### ISSUE TITLE
Repeating crash when opening log with no switcher connected.

### ISSUE THREAD

**Issue by lotech** [danielbuechele/atemOSC#54]
Just a note that I seem to have a recurring crash when I open the log window after the app has been open for a while (~2 mins+) - has happened 4 times now and can be repeated.

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

**Comment by SteffeyDev** [comment]
@lotech Can you provide steps to reproduce? I just tried opening application without switcher connected, waiting a few minutes, and opening the log, and it worked fine.  Can you also share what version of atemOSC you are using and what version of macOS you are on?

**Comment by lotech** [comment]
I thought had stopped crashing when a switcher wasn't connect but I was wrong - it just crashed but took a bit longer (5mins). Running again now to see if it repeats.

**Comment by lotech** [comment]
Yup. Happened again. I leave the log window open and after a while crash. Not sure if this log helps - 

Process:               atemOSC [5606]
Path:                  /Applications/atemOSC.app/Contents/MacOS/atemOSC
Identifier:            cc.buechele.atemOSC
Version:               2.4.7 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           atemOSC [5606]
User ID:               501

Date/Time:             2017-11-09 12:46:25.713 +1300
OS Version:            Mac OS X 10.12.6 (16G1036)
Report Version:        12
Anonymous UUID:        018276F4-243E-291E-A5E4-4967EA952F98

Sleep/Wake UUID:       D51C6EF4-C9AB-4E24-BE90-A314081466E3

Time Awake Since Boot: 38000 seconds
Time Since Wake:       7300 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000007e1
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x7e1:
--> 
    __TEXT                 0000000105a71000-0000000105a85000 [   80K] r-x/rwx SM=COW  /Applications/atemOSC.app/Contents/MacOS/atemOSC

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.UIFoundation        	0x00007fffc46559d9 _NSGlyphTreeGetPackedGlyphsInRange + 453
1   com.apple.UIFoundation        	0x00007fffc4686d59 -[NSLayoutManager(NSPrivate) _drawGlyphsForGlyphRange:atPoint:] + 14538
2   com.apple.AppKit              	0x00007fffaf585f20 -[NSTextView drawRect:] + 2766
3   com.apple.AppKit              	0x00007fffaf5850bf __67-[NSTextView(NSTextView_LayerBacking) drawLayer:inGraphicsContext:]_block_invoke + 512
4   com.apple.AppKit              	0x00007fffaf584e48 -[NSFocusStack performWithFocusView:inWindow:usingBlock:] + 101
5   com.apple.AppKit              	0x00007fffaf584dd6 -[NSTextView(NSTextView_LayerBacking) drawLayer:inGraphicsContext:] + 129
6   com.apple.AppKit              	0x00007fffaf584b80 +[NSGraphicsContext configureGraphicsContextForCALayer:withCGContext:andRenderWithHandler:] + 97
7   com.apple.AppKit              	0x00007fffaf6b11c3 -[_NSBackingLayerContents drawLayer:inContext:] + 162
8   com.apple.QuartzCore          	0x00007fffb757495e -[CALayer drawInContext:] + 257
9   com.apple.AppKit              	0x00007fffaf6b0c9c -[_NSTiledLayer drawTile:inContext:] + 624
10  com.apple.AppKit              	0x00007fffaf6b09d2 -[_NSTiledLayerContents drawLayer:inContext:] + 176
11  com.apple.QuartzCore          	0x00007fffb757495e -[CALayer drawInContext:] + 257
12  com.apple.AppKit              	0x00007fffaf6b0919 -[NSTileLayer drawInContext:] + 169
13  com.apple.QuartzCore          	0x00007fffb74555a5 CABackingStoreUpdate_ + 3771
14  com.apple.QuartzCore          	0x00007fffb7574558 ___ZN2CA5Layer8display_Ev_block_invoke + 75
15  com.apple.QuartzCore          	0x00007fffb7574070 CA::Layer::display_() + 1460
16  com.apple.AppKit              	0x00007fffaf6b0830 -[NSTileLayer display] + 119
17  com.apple.AppKit              	0x00007fffaff530bf -[_NSTiledLayerContents update:shouldCallPrepareContent:] + 5174
18  com.apple.AppKit              	0x00007fffaf632d2b -[_NSTiledLayer display] + 389
19  com.apple.QuartzCore          	0x00007fffb7568052 CA::Layer::display_if_needed(CA::Transaction*) + 572
20  com.apple.QuartzCore          	0x00007fffb756817d CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 35
21  com.apple.QuartzCore          	0x00007fffb755d934 CA::Context::commit_transaction(CA::Transaction*) + 280
22  com.apple.QuartzCore          	0x00007fffb74527e1 CA::Transaction::commit() + 475
23  com.apple.QuartzCore          	0x00007fffb74531fc CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 108
24  com.apple.CoreFoundation      	0x00007fffb1943d37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
25  com.apple.CoreFoundation      	0x00007fffb1943ca7 __CFRunLoopDoObservers + 391
26  com.apple.CoreFoundation      	0x00007fffb192482e __CFRunLoopRun + 1214
27  com.apple.CoreFoundation      	0x00007fffb1924114 CFRunLoopRunSpecific + 420
28  com.apple.HIToolbox           	0x00007fffb0e84ebc RunCurrentEventLoopInMode + 240
29  com.apple.HIToolbox           	0x00007fffb0e84cf1 ReceiveNextEventCommon + 432
30  com.apple.HIToolbox           	0x00007fffb0e84b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
31  com.apple.AppKit              	0x00007fffaf41da54 _DPSNextEvent + 1120
32  com.apple.AppKit              	0x00007fffafb997ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
33  com.apple.AppKit              	0x00007fffaf4123db -[NSApplication run] + 926
34  com.apple.AppKit              	0x00007fffaf3dce0e NSApplicationMain + 1237
35  libdyld.dylib                 	0x0000000105beb235 start + 1

Thread 1:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x0000000105c12eb6 __select + 10
1   com.apple.CoreFoundation      	0x00007fffb196066a __CFSocketManager + 682
2   libsystem_pthread.dylib       	0x00007fffc72c593b _pthread_body + 180
3   libsystem_pthread.dylib       	0x00007fffc72c5887 _pthread_start + 286
4   libsystem_pthread.dylib       	0x00007fffc72c508d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x0000000105c12eb6 __select + 10
1   com.vidvox.VVOSC              	0x0000000105b83394 -[OSCInPort OSCThreadProc] + 388
2   com.apple.Foundation          	0x00007fffb33478ad __NSThread__start__ + 1243
3   libsystem_pthread.dylib       	0x00007fffc72c593b _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fffc72c5887 _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fffc72c508d thread_start + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x0000000105c0b34a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x0000000105c0a797 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fffb1925434 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fffb19248c1 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fffb1924114 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fffaf56af02 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffc72c593b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffc72c5887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffc72c508d thread_start + 13

Thread 4:: Dispatch queue: com.apple.root.background-qos
0   com.apple.AppKit              	0x00007fffaf4ddbd6 -[NSTextView(NSSharing) updateInsertionPointStateAndRestartTimer:] + 1824
1   com.apple.UIFoundation        	0x00007fffc46816a6 -[NSLayoutManager(NSPrivate) _invalidateLayoutForExtendedCharacterRange:isSoft:invalidateUsage:] + 2092
2   com.apple.UIFoundation        	0x00007fffc458a5fc -[NSLayoutManager textStorage:edited:range:changeInLength:invalidatedRange:] + 223
3   com.apple.UIFoundation        	0x00007fffc458a7aa -[NSLayoutManager processEditingForTextStorage:edited:range:changeInLength:invalidatedRange:] + 47
4   com.apple.UIFoundation        	0x00007fffc45db21f -[NSTextStorage _notifyEdited:range:changeInLength:invalidatedRange:] + 178
5   com.apple.UIFoundation        	0x00007fffc45dacd1 -[NSTextStorage processEditing] + 373
6   com.apple.UIFoundation        	0x00007fffc45dab25 -[NSTextStorage edited:range:changeInLength:] + 311
7   com.apple.Foundation          	0x00007fffb3361bbc -[NSConcreteMutableAttributedString addAttribute:value:range:] + 394
8   com.apple.UIFoundation        	0x00007fffc45dc45c __NSConcreteTextStorageLockedForwarding + 49
9   com.apple.UIFoundation        	0x00007fffc45dc7b8 -[NSConcreteTextStorage addAttribute:value:range:] + 84
10  com.apple.AppKit              	0x00007fffaf4ff877 -[NSTextView setTextColor:] + 122
11  cc.buechele.atemOSC           	0x0000000105a786ff 0x105a71000 + 30463
12  cc.buechele.atemOSC           	0x0000000105a77740 0x105a71000 + 26432
13  libdispatch.dylib             	0x00007fffc70768fc _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fffc708ba16 _dispatch_continuation_pop + 533
15  libdispatch.dylib             	0x00007fffc7081a6c _dispatch_source_latch_and_call + 194
16  libdispatch.dylib             	0x00007fffc707913b _dispatch_source_invoke + 1248
17  libdispatch.dylib             	0x00007fffc7085020 _dispatch_queue_override_invoke + 369
18  libdispatch.dylib             	0x00007fffc70786b5 _dispatch_root_queue_drain + 476
19  libdispatch.dylib             	0x00007fffc707848c _dispatch_worker_thread3 + 99
20  libsystem_pthread.dylib       	0x00007fffc72c55a2 _pthread_wqthread + 1299
21  libsystem_pthread.dylib       	0x00007fffc72c507d start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x0000000105c1344e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc72c548e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffc72c507d start_wqthread + 13

Thread 6:
0   libsystem_pthread.dylib       	0x00007fffc72c5070 start_wqthread + 0
1   ???                           	0x000000000000035a 0 + 858

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fffc46559d3  rbx: 0x00000000000007e0  rcx: 0x00007fffc4655abc  rdx: 0x0000000000000000
  rdi: 0x0000000000000015  rsi: 0x0000000000000001  rbp: 0x00007fff5a1873d0  rsp: 0x00007fff5a187370
   r8: 0x00007fffcfa07901   r9: 0x00000000000007e7  r10: 0x0000000000000000  r11: 0x000000000000bd18
  r12: 0x0000000000000001  r13: 0x00007fffc4655aac  r14: 0x00000000000007e0  r15: 0x00007fff5a18aed2
  rip: 0x00007fffc46559d9  rfl: 0x0000000000010202  cr2: 0x00000000000007e1
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14

**Comment by SteffeyDev** [comment]
@lotech Did you download the atemOSC application from the GitHub releases page or using the green `Download or clone` button on the front page of the repository?  They are both version 2.4.7, but actually very significantly.

**Comment by SteffeyDev** [comment]
I've kept the log window open for 15 minutes now without a switcher connected, but no crashes yet... I'll keep it running for around an hour but this may have been fixed already if you have an older version.

**Comment by lotech** [comment]
Ahh! I was running the version from the release page - I've downloaded via Download link and clearly they're different (no tally parts in the UI). Will run now and see what happens.

**Comment by lotech** [comment]
Yep. The new 2.4.7 version seems to have fixed the crash bug. Might be good to change the version number going forward.

**Comment by SteffeyDev** [comment]
We haven't actually released the new version yet, the version you downloaded (with the fix) is technically still in development (not stable).  We will bump the version soon when we officially release the next version.
